KuaishouDownloader/MainWindow.xaml

<ui:FluentWindow
  x:Class="KuaishouDownloader.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KuaishouDownloader"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="MainWindow"
  Width="900"
  Height="760"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Default"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ui:TitleBar Title="快手作者主页作品爬取" Height="32" />
    <ui:Button
      x:Name="themeButton"
      Grid.Row="1"
      Width="32"
      Height="32"
      Margin="0,0,8,0"
      Padding="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Click="Theme_Click"
      CornerRadius="16"
      FontSize="24"
      Icon="{ui:SymbolIcon WeatherMoon48}"
      ToolTip="切换主题" />
    <ui:SnackbarPresenter
      x:Name="snackbarPresenter"
      Grid.Row="1"
      VerticalAlignment="Bottom" />
    <StackPanel
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <Border
        Width="200"
        Height="200"
        HorizontalAlignment="Center"
        CornerRadius="100">
        <ui:Image
          x:Name="imgHeader"
          Width="200"
          Height="200"
          CornerRadius="100" />
      </Border>
      <ui:TextBlock
        x:Name="tbNickName"
        Margin="0,12,0,0"
        HorizontalAlignment="Center" />
      <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
        <ui:TextBlock
          Width="60"
          Margin="0,12,0,0"
          VerticalAlignment="Center"
          Text="uid" />
        <ui:TextBox
          x:Name="tbUid"
          Width="660"
          Height="36"
          VerticalContentAlignment="Center"
          ToolTip="App进入作者主页，分享主页-复制链接，用浏览器打开链接，地址栏一般变为https://www.kuaishou.com/profile/xxxxxx/开头的，复制xxxxxx过来" />
      </StackPanel>
      <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
        <ui:TextBlock
          Width="60"
          VerticalAlignment="Center"
          Text="cookie" />
        <ui:TextBox
          x:Name="tbCookie"
          Width="660"
          Height="36"
          VerticalContentAlignment="Center"
          ToolTip="利用浏览器开发者工具，从网络-请求标头中获取" />
      </StackPanel>
      <StackPanel
        Margin="0,12,0,0"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <ui:Button
          x:Name="btnDownload"
          Height="32"
          Appearance="Primary"
          Click="Download_Click"
          Content="开始下载"
          CornerRadius="4 0 0 4"
          ToolTip="默认下载到程序根目录下，文件日期为作品发布日期" />
        <ui:Button
          x:Name="btnParseJson"
          Height="32"
          Appearance="Primary"
          Click="ParseJson_Click"
          Content="..."
          CornerRadius="0 4 4 0"
          ToolTip="解析从web或者postman保存的json数据" />
      </StackPanel>
      <TextBlock
        Width="700"
        Margin="0,12,0,0"
        Foreground="Gray"
        MouseDown="CopyUrl"
        Text="被快手风控不要慌，浏览器打开快手网页版，扫码登陆，点击我复制网址，粘贴到浏览器打开。打开后如果有很长很长的json数据返回，就对了。复制json保存到本地json文件，然后用第二个按钮解析json数据即可下载。"
        TextWrapping="Wrap" />
      <Expander Margin="0,12,0,0" Header="更多选项">
        <StackPanel Orientation="Horizontal">
          <CheckBox
            x:Name="cbAddDate"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Content="文件名前加上日期"
            IsChecked="True"
            ToolTip="文件名前面加上类似2024-01-02 13-00-00的标识，方便排序" />
          <CheckBox
            x:Name="cbLongInterval"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Content="增加作品下载延时"
            IsChecked="True"
            ToolTip="默认勾选，作品间下载延时5~10秒。取消勾选1~5秒随机，可能被风控" />
        </StackPanel>
      </Expander>
    </StackPanel>
    <StackPanel
      Grid.Row="1"
      Margin="0,0,0,-2"
      VerticalAlignment="Bottom">
      <TextBlock x:Name="tbProgress" HorizontalAlignment="Center" />
      <ProgressBar x:Name="progress" Height="8" />
    </StackPanel>
    <ui:Button
      x:Name="infoButton"
      Grid.Row="1"
      Width="32"
      Height="32"
      Margin="0,0,8,8"
      Padding="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Click="Info_Click"
      CornerRadius="16"
      FontSize="24"
      Icon="{ui:SymbolIcon Info28}"
      ToolTip="鸣谢" />
    <ui:Flyout
      x:Name="flyout"
      Grid.Row="1"
      HorizontalAlignment="Right">
      <ui:TextBlock Text="鸣谢: &#xA;1. Microsoft Presentation Foundation&#xA;2. WPF-UI&#xA;3. RestSharp&#xA;4. Newtonsoft.Json&#xA;5. Downloader&#xA;6. Icon from FlatIcon" />
    </ui:Flyout>
  </Grid>
</ui:FluentWindow>
